MINIO_ENDPOINT=http://10.12.1.235:9001       // MinIO API address
MINIO_BUCKET=my-bucket                       // Bucket Name
MINIO_ACCESS_KEY=w7m0WLU65xGIPd9BJ8n8      // Your MinIO access key
MINIO_SECRET_KEY=J6tKtYFLGfUhVpnbkBThX2U9SFO0VYvfL4zXDKAX       // Your MinIO secret key
